# spring-first-test

./: pom.xml
src/main/java/app/configurates/: ConfigureHibernate.java  SpringInitializer.java
src/main/java/app/configurates/handlers/: CustomAuthenticationHandler.java
src/main/java/app/configurates/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/app/configurates/service/: AuthService.java
src/main/java/app/controllers/: TableController.java
src/main/java/app/dao/: GenericDao.java  RoleDao.java  UserDao.java
src/main/java/app/dao_impl/: AbstractDao.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/app/model/: Role.java  User.java
src/main/java/app/service/: RoleService.java  UserService.java
src/main/java/app/service_impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: adminDashBoard.jsp
src/main/webapp/WEB-INF/views/user/: mainPage.jsp
src/main/webapp/static/: dashboard.css
src/main/webapp/static/css/: bootstrap.min.css
src/main/webapp/static/js/: bootstrap.js
