hibernate.connection.driver_class=net.sf.log4jdbc.DriverSpy
hibernate.connection.url=jdbc:log4jdbc:mysql://localhost:3306/sys
hibernate.connection.username=root
hibernate.connection.password=12345

hibernate.format_sql=false
hibernate.hbm2ddl.auto=update